<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>Fair Weather Forecast</title>
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="lessson_4_css/small.css" rel="stylesheet" />
    <link href="lessson_4_css/medium.css" rel="stylesheet" />
    <link href="lessson_4_css/large.css" rel="stylesheet" />
</head>
</head>

<body>
    <header>
        <h1>Fair Weather Forecast</h1>
        <h6>"where we always wish for fair weather"</h6>
        <img src="lesson_4_images/FWF.png" alt="Sun and clouds" />
        <nav>
            <ul id="menu" class="navigation">
                <li><a href="#" onclick="toggle_menu()">&#9776; Menu</a></li>
                <li><a href="preston4.html">Preston</a></li>
                <li><a href="soda_springs.html">Soda Springs</a></li>
                <li><a href="fish_haven.html">Fish Haven</a></li>
                <li><a href="storm_center.html">Storm Center</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Preston, Idaho</h2>
        <span class = weather_summary> Hero w/ weather summary</span>
        <span> 5 day forecast</span>
        <span> Article</span>
        <span> Contact information</span>
        <footer>
            &copy; 2020 | Justice Olsen | <br>
            <span id="current_date"></span>
        </footer>  
    </main>
    <script src="lesson_4_js/Lesson4.js"></script>
</body>

</html>